# contriwork-config-core

./: .pre-commit-config.yaml  CHANGELOG.md  CONTRACT.md  CONTRIBUTING.md  README.md  SECURITY.md  TEMPLATE_USAGE.md  VERSION_MATRIX.md
.github/workflows/: ci.yml  release-dotnet.yml  release-gate.yml  release-npm.yml  release-python.yml  security-scan.yml
contract-tests/: test_cases.json
csharp/: Contriwork.ConfigCore.sln  Directory.Build.props  Dockerfile  README.md
csharp/src/Contriwork.ConfigCore/: ChainResolver.cs  ConfigLoader.cs  Contriwork.ConfigCore.csproj  DataAnnotationsAdapter.cs  DeepMerge.cs  EnvResolver.cs  EnvSource.cs  Errors.cs  FileResolver.cs  FileSource.cs  IConfigCorePort.cs  ISchemaAdapter.cs  ISecretResolver.cs  ISource.cs  InMemorySource.cs  NullResolver.cs  RefResolver.cs  Secrets.cs
csharp/src/Contriwork.PackageName/: Contriwork.PackageName.csproj
csharp/tests/Contriwork.ConfigCore.Tests/: ConfigLoaderTests.cs  ContractTests.cs  Contriwork.ConfigCore.Tests.csproj  DataAnnotationsAdapterTests.cs  DeepMergeTests.cs  ErrorsTests.cs  RefResolverTests.cs  ResolversTests.cs  SecretsTests.cs  SmokeTests.cs  SourcesTests.cs
csharp/tests/Contriwork.PackageName.Tests/: Contriwork.PackageName.Tests.csproj
docs/: RELEASE.md  v0.2.0-backlog.md
python/: Dockerfile  README.md  pyproject.toml
python/src/contriwork_config_core/: __init__.py  _merge.py  _refs.py  errors.py  loader.py  port.py  resolvers.py  schema.py  secrets.py  sources.py
python/tests/: test_errors.py  test_loader.py  test_merge.py  test_refs.py  test_resolvers.py  test_schema.py  test_secrets.py  test_smoke.py  test_sources.py
scripts/: release.sh
typescript/: Dockerfile  README.md  eslint.config.js  package.json  pnpm-lock.yaml  tsup.config.ts
typescript/src/: _merge.ts  _refs.ts  errors.ts  index.ts  loader.ts  port.ts  resolvers.ts  schema.ts  secrets.ts  sources.ts  strategy.md
typescript/tests/: errors.test.ts  loader.test.ts  merge.test.ts  refs.test.ts  resolvers.test.ts  schema.test.ts  secrets.test.ts  smoke.test.ts  sources.test.ts
