<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Contriwork.ConfigCore</PackageId>
    <Description>Cross-language static configuration loader — env + files + secret refs, schema-validated.</Description>
    <PackageTags>contriwork;configuration;settings;secrets</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <RootNamespace>Contriwork.ConfigCore</RootNamespace>
    <AssemblyName>Contriwork.ConfigCore</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pack the C#-specific README at csharp/README.md into the .nupkg.
         The repo-root README.md is an ecosystem landing page (contains
         cross-registry badges and Python/npm references) which reads
         confusingly when displayed on nuget.org. -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

</Project>
